{
  "name": "poieditor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "lodash.debounce": "^4.0.8",
    "mapbox-gl": "^1.12.0",
    "osm-auth": "^1.1.0",
    "osm-request": "^1.2.10",
    "vue-jest": "^3.0.4",
    "vue-mapbox": "^0.4.1"
  }
}
